# Book-plus-aos

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vnvj0033/allinoneforcats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnvj0033/bookplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnvj0033/allinoneforcats/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/vnvj0033/allinoneforcats/common/di/: CatDetailModule.kt  UserProfileModule.kt
app/src/main/java/com/vnvj0033/allinoneforcats/common/push/: CatsFirebaseMessagingService.kt  FirebaseMessagingHelper.kt
app/src/main/java/com/vnvj0033/allinoneforcats/data/cache/: CatCache.kt  MemoryCache.kt
app/src/main/java/com/vnvj0033/allinoneforcats/data/db/: CatDatabase.kt
app/src/main/java/com/vnvj0033/allinoneforcats/data/entry/: Cat.kt  CatEntry.kt
app/src/main/java/com/vnvj0033/allinoneforcats/data/repository/: CatDetailRepository.kt  CatRepository.kt  FakeCatRepo.kt  UserRepository.kt
app/src/main/java/com/vnvj0033/allinoneforcats/db/: CatDatabase.kt
app/src/main/java/com/vnvj0033/allinoneforcats/db/dao/: CatDAO.kt
app/src/main/java/com/vnvj0033/allinoneforcats/di/: CatDetailComponent.kt  CatDetailModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserProfileComponent.kt  UserProfileModule.kt
app/src/main/java/com/vnvj0033/allinoneforcats/domain/model/: Cat.kt  DetailCat.kt  Post.kt  User.kt
app/src/main/java/com/vnvj0033/allinoneforcats/domain/usecase/: CatUseCase.kt  UserUseCase.kt
app/src/main/java/com/vnvj0033/allinoneforcats/model/: Cat.kt  Data.kt  DataStore.kt  Post.kt  User.kt
app/src/main/java/com/vnvj0033/allinoneforcats/model/binding/: BindingActivityCatDetail.kt  BindingContentUserInfo.kt  BindingFragmentCatDetail.kt  ContentUserBinding.kt
app/src/main/java/com/vnvj0033/allinoneforcats/presentation/presenter/: CatDetailPresent.kt  DetailViewModel.kt  MainPresenter.kt  MainViewModel.kt  UserPresenter.kt
app/src/main/java/com/vnvj0033/allinoneforcats/push/: CatsFirebaseMessagingService.kt  FirebaseMessagingHelper.kt
app/src/main/java/com/vnvj0033/allinoneforcats/retrofit/: RetrofitCore.kt
app/src/main/java/com/vnvj0033/allinoneforcats/retrofit/api/: CatApi.kt  UserApi.kt
app/src/main/java/com/vnvj0033/allinoneforcats/retrofit/requester/: CatRequester.kt
app/src/main/java/com/vnvj0033/allinoneforcats/ui/: CatChoicesFragment.kt  CatDetailFragment.kt  CatListAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserProfileFragment.kt
app/src/main/java/com/vnvj0033/allinoneforcats/ui/catdetil/: CatDetailActivity.kt  CatDetailAdapter.kt  CatDetailEvent.kt  CatDetailFragment.kt  CatDetailModule.kt  CatDetailPresent.kt  CatDetailRepository.kt
app/src/main/java/com/vnvj0033/allinoneforcats/ui/screentest/: ScreenTestActivity.kt
app/src/main/java/com/vnvj0033/allinoneforcats/ui/settings/: SettingsActivity.kt
app/src/main/java/com/vnvj0033/allinoneforcats/ui/userprofile/: CatListAdapter.kt  UserPresenter.kt  UserProfileEvent.kt  UserProfileFragment.kt  UserRepository.kt
app/src/main/java/com/vnvj0033/allinoneforcats/util/: DataStoreUtil.kt  PreferenceUtil.kt
app/src/main/java/com/vnvj0033/allinoneforcats/util/binding/: BindingActivityCatDetail.kt  BindingContentUserInfo.kt
app/src/main/java/com/vnvj0033/allinoneforcats/util/data/: DataStoreUtil.kt  PreferencesDataStore.kt  SharedPreferencesData.kt  SharedPreferencesUtil.kt
app/src/main/java/com/vnvj0033/allinoneforcats/util/preferencedata/: DataStoreUtil.kt  PreferencesDataStore.kt  SharedPreferencesData.kt  SharedPreferencesUtil.kt
app/src/main/java/com/vnvj0033/allinoneforcats/util/push/: CatsFirebaseMessagingService.kt  FirebaseMessagingHelper.kt  PushNotificationManager.kt
app/src/main/java/com/vnvj0033/bookplus/: App.kt  BookDetailActivity.kt
app/src/main/java/com/vnvj0033/bookplus/data/datasouce/: GenreDatasource.kt
app/src/main/java/com/vnvj0033/bookplus/data/entity/: Book.kt
app/src/main/java/com/vnvj0033/bookplus/data/entry/: CatEntry.kt
app/src/main/java/com/vnvj0033/bookplus/data/repository/: BookRepository.kt  CatRepository.kt  FakeCatRepo.kt  FakeRepository.kt
app/src/main/java/com/vnvj0033/bookplus/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/vnvj0033/bookplus/domain/model/: Constant.kt  DetailCat.kt  MainBook.kt
app/src/main/java/com/vnvj0033/bookplus/favoritegenre/: FavoriteGenreCompose.kt  FavoriteGenreViewModel.kt
app/src/main/java/com/vnvj0033/bookplus/home/: HomeCompose.kt  HomeViewModel.kt
app/src/main/java/com/vnvj0033/bookplus/intro/: IntroActivity.kt
app/src/main/java/com/vnvj0033/bookplus/main/: BookPulsNavHost.kt  BottomNavigation.kt  MainActivity.kt  MainUI.kt
app/src/main/java/com/vnvj0033/bookplus/main/navigation/: MainNavHost.kt
app/src/main/java/com/vnvj0033/bookplus/main/ui/: MainUI.kt
app/src/main/java/com/vnvj0033/bookplus/push/: BookPlusFirebaseMessagingService.kt  PushNotificationManager.kt
app/src/main/java/com/vnvj0033/bookplus/ui/: BottomNavigation.kt  Filter.kt  Theme.kt
app/src/main/java/com/vnvj0033/bookplus/util/: Extension.kt  SavableMutableStateFlow.kt
app/src/main/res/drawable/: intro_anim.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_main.xml  activity_screen_test.xml  content_cat_list_item.xml  content_user_info.xml  fragment_cat_choices.xml  fragment_cat_detail.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vnvj0033/allinoneforcats/: ExampleUnitTest.kt
app/src/test/java/com/vnvj0033/bookplus/: ExampleUnitTest.kt
(+196 files in other folders)
