buildscript {
    ext.gmsServicesVersion = '4.3.13'
    ext.kotlinVersion = '1.7.10'
    ext.hiltVersion = '2.42'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.google.gms:google-services:$gmsServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    versionCode = 1
    versionName = "1.0"



    retrofitVersion = '2.9.0'
    roomVersion = '2.4.3'
    glideVersion = '4.13.0'
}