<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserProfileFragment">

    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="com.vnvj0033.allinoneforcats.ui.userprofile.UserProfileFragment"
        android:label="AllInOneForCat"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_userProfile_to_catDetail"
            app:destination="@id/CatDetailActivity" />
        <action
            android:id="@+id/action_UserProfileFragment_to_ScreenTestActivity"
            app:destination="@id/ScreenTestActivity" />
    </fragment>

    <activity
        android:id="@+id/CatDetailActivity"
        android:name="com.vnvj0033.allinoneforcats.ui.catdetil.CatDetailActivity"
        android:label="CatDetail"
        tools:layout="@layout/activity_cat_detail">
    </activity>


    <activity
        android:id="@+id/ScreenTestActivity"
        android:name="com.vnvj0033.allinoneforcats.ui.screentest.ScreenTestActivity"
        android:label="ScreenTest"
        tools:layout="@layout/activity_screen_test">
    </activity>
</navigation>